HOST=0.0.0.0
PORT=3000
NODE_ENV=development
IS_REDUX_DEVTOOLS_ENABLED=true
IS_WEBPACK_STATS_ENABLED=false
IS_SENTRY_CLIENT_ENABLED=false
IS_SENTRY_SERVER_ENABLED=false
SENTRY_DSN_CLIENT=add-sentry-client-dsn-here
SENTRY_DSN_SERVER=add-sentry-server-dsn-here
